# PocING

./: pom.xml
src/main/java/be/contribute/controller/: EidController.java
src/main/java/be/contribute/interceptor/: CorsFilter.java  HttpHeaderInterceptor.java
src/main/java/be/contribute/service/: AuthenticationServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: readEid.jsp  readEidPin.jsp  showEidData.jsp  showEidDataJSON.jsp
